# PerseusApp

./: LICENSE.txt  OPerseiMAUI.sln  PerseusApp.sln  PerseusMAUI.sln  README.md
OPerseiMAUI/: AppShell.xaml  MainPage.xaml.cs  PerseusMAUI.csproj
OPerseiMAUI/FontAwesome/: FontAwesomeType.cs
OPerseiMAUI/Markup/MarkupExtensions/: FontAwesomeIcon.cs
OPerseiMAUI/Pages/: BaseContentPage.cs
OPerseiMAUI/Resources/Styles/: Colors.xaml
OPerseiMAUI/Util/: Constants.cs
PerseusApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerseusApp.csproj
PerseusApp/FontAwesome/: FontAwesomeIcons.cs  FontAwesomeType.cs  FontAwesomeUtil.cs
PerseusApp/Markup/MarkupExtensions/: FontAwesomeIcon.cs
PerseusApp/Models/Auth/: AuthRequest.cs  IAuthRequest.cs  IUser.cs  User.cs
PerseusApp/Models/Fitness/: CardioExercise.cs  ExerciseSession.cs  ExerciseSessionTemplate.cs  ExerciseSet.cs  ICardioExercise.cs  IExercise.cs  IExerciseSession.cs  IExerciseSessionTemplate.cs  IExerciseSet.cs  ISet.cs  IWeightExercise.cs  Rpe.cs  WeightExercise.cs
PerseusApp/Models/Settings/: AppSetting.cs  IAppSetting.cs
PerseusApp/Models/Theme/: BuiltInTheme.cs  DarkTheme.cs  IAppTheme.cs  ThemeBase.cs
PerseusApp/Pages/: AuthPage.xaml  AuthPage.xaml.cs  BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  ViewModelContentPage.cs  WorkoutHistoryPage.xaml  WorkoutHistoryPage.xaml.cs  WorkoutTemplateCreatePage.xaml  WorkoutTemplateCreatePage.xaml.cs  WorkoutTemplatesPage.xaml  WorkoutTemplatesPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
PerseusApp/Pages/Base/: BaseContentPage.cs  ViewModelContentPage.cs
PerseusApp/Resources/Styles/: Styles.xaml
PerseusApp/Services/: ServiceContainer.cs
PerseusApp/Services/Auth/: AuthService.cs  IAuthService.cs  MockAuthService.cs
PerseusApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
PerseusApp/Services/Settings/: AppSettings.cs  ISettingsService.cs  SettingsService.cs
PerseusApp/Services/Theme/: IThemeService.cs  ThemeService.cs
PerseusApp/Util/: Constants.cs  DeviceUtil.cs  ThemeKeys.cs
PerseusApp/ViewModels/: AuthPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  WorkoutHistoryPageViewModel.cs  WorkoutTemplateCreatePageViewModel.cs  WorkoutTemplatesPageViewModel.cs  WorkoutsPageViewModel.cs
PerseusApp/ViewModels/Base/: BaseViewModel.cs
PerseusMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerseusMAUI.csproj
PerseusMAUI/FontAwesome/: FontAwesomeIcons.cs  FontAwesomeType.cs  FontAwesomeUtilities.cs
PerseusMAUI/Markup/MarkupExtensions/: FontAwesomeIcon.cs
PerseusMAUI/Models/Auth/: AuthRequest.cs  IAuthRequest.cs  IUser.cs  User.cs
PerseusMAUI/Models/User/: IUser.cs  User.cs
PerseusMAUI/Pages/: AuthPage.xaml  AuthPage.xaml.cs  BaseContentPage.cs
PerseusMAUI/Services/: ServiceContainer.cs  Services.cs
PerseusMAUI/Services/Auth/: AuthService.cs  IAuthService.cs  MockAuthService.cs
PerseusMAUI/Services/Navigation/: INavigationService.cs  NavigationService.cs
PerseusMAUI/Util/: Constants.cs
PerseusMAUI/ViewModels/: AuthPageViewModel.cs  BaseViewModel.cs
